name: run program

on: [push, workflow_dispatch]


jobs:
  execute-index:
        strategy:
          matrix:
            PORT: [1, 2, 3, 4, 5, 6, 7, 8, 9, 8080, 3000]
        env:
          PORT: ${{ matrix.PORT }}
        runs-on: ubuntu-latest
        steps:
            - name: fetch repo
              uses: actions/checkout@v4

            - name: run index js
              run: node index.js
