name: run program

on: [push, workflow_dispatch]


jobs:
  execute-index:
        env:
          PORT: 8080
        runs-on: ubuntu-latest
        steps:
            - name: fetch repo
              uses: actions/checkout@v4

            - name: run index js
              run: node index.js
