name: run program

on: push

jobs:
    execute-index:
        runs-on: ubuntu-latest
        steps:
            - name: run index js
              run: |
                ls
                node index.js
